{
	"format_version": "1.8.0",
	"animations": {
		"animation.crone.base": {
			"loop": true,
			"bones": {
				"right_arm": {
					"rotation": {
						"vector": {
							"vector": [-37.0342, 37.15358, 67.6332]
						}
					}
				},
				"right_arm_2": {
					"rotation": {
						"vector": {
							"vector": [-87.43938, -12.48791, -0.55404]
						}
					}
				},
				"left_arm": {
					"rotation": {
						"vector": {
							"vector": [-63.21865, 20.29348, 9.92926]
						}
					}
				},
				"left_arm_2": {
					"rotation": {
						"vector": {
							"vector": [-25.77233, 22.24301, 42.29112]
						}
					}
				},
				"cane": {
					"rotation": {
						"vector": {
							"vector": [27.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.crone.idle": {
			"loop": true,
			"animation_length": 2.4,
			"bones": {
				"right_arm": {
					"rotation": {
						"vector": {
							"vector": [-37.0342, 37.15358, 67.6332]
						}
					},
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"1.16": {
							"vector": {
								"vector": [0, 0.5, 0]
							}
						},
						"2.4": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				},
				"right_arm_2": {
					"rotation": {
						"vector": {
							"vector": [-87.43938, -12.48791, -0.55404]
						}
					}
				},
				"left_arm": {
					"rotation": {
						"vector": {
							"vector": [-63.21865, 20.29348, 9.92926]
						}
					},
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"1.16": {
							"vector": {
								"vector": [0, 0.5, 0]
							}
						},
						"2.4": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				},
				"left_arm_2": {
					"rotation": {
						"vector": {
							"vector": [-25.77233, 22.24301, 42.29112]
						}
					}
				},
				"cane": {
					"rotation": {
						"vector": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"1.16": {
							"vector": {
								"vector": [0, 0.25, 0]
							}
						},
						"2.4": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				}
			}
		},
		"animation.crone.move": {
			"loop": true,
			"animation_length": 2.68,
			"bones": {
				"right_arm": {
					"rotation": {
						"0.0": {
							"vector": {
								"vector": [-37.0342, 37.15358, 67.6332]
							}
						},
						"0.64": {
							"vector": {
								"vector": [-28.69457, -1.3129, 92.84112]
							}
						},
						"1.8": {
							"vector": {
								"vector": [19.44395, 49.20185, 110.87428]
							}
						},
						"2.08": {
							"vector": {
								"vector": [-25.56, 49.2, 110.87]
							}
						},
						"2.32": {
							"vector": {
								"vector": [-56.04939, 22.89498, 81.51395]
							}
						},
						"2.68": {
							"vector": {
								"vector": [-37.0342, 37.15358, 67.6332]
							}
						}
					}
				},
				"right_arm_2": {
					"rotation": {
						"1.24": {
							"vector": {
								"vector": [-87.43938, -12.48791, -0.55404]
							}
						},
						"1.96": {
							"vector": {
								"vector": [-102.1494, 2.17192, -3.75232]
							}
						},
						"2.32": {
							"vector": {
								"vector": [-37.50446, -8.68292, 2.46571]
							}
						},
						"2.68": {
							"vector": {
								"vector": [-87.43938, -12.48791, -0.55404]
							}
						}
					}
				},
				"left_arm": {
					"rotation": {
						"0.0": {
							"vector": {
								"vector": [-63.21865, 20.29348, 9.92926]
							}
						},
						"0.6": {
							"vector": {
								"vector": [-33.41455, 10.79779, 32.11523]
							}
						},
						"1.24": {
							"vector": {
								"vector": [-57.68777, 37.75546, 21.16931]
							}
						},
						"1.68": {
							"vector": {
								"vector": [-87.259, 43.57079, 6.54534]
							}
						},
						"1.96": {
							"vector": {
								"vector": [-75.04, 36.08, 6.11]
							}
						},
						"2.08": {
							"vector": {
								"vector": [-83.13697, 28.63588, 5.00187]
							}
						},
						"2.32": {
							"vector": {
								"vector": [-68.14, 28.64, 5]
							}
						},
						"2.68": {
							"vector": {
								"vector": [-63.21865, 20.29348, 9.92926]
							}
						}
					},
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"1.24": {
							"vector": {
								"vector": [-1, 0, 0]
							}
						},
						"2.68": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				},
				"left_arm_2": {
					"rotation": {
						"0.0": {
							"vector": {
								"vector": [-25.77233, 22.24301, 42.29112]
							}
						},
						"1.24": {
							"vector": {
								"vector": [-14.00175, 17.63196, 32.84712]
							}
						},
						"1.68": {
							"vector": {
								"vector": [-10.67, 17.63, 32.85]
							}
						},
						"1.96": {
							"vector": {
								"vector": [-41.5, 17.63, 32.85]
							}
						},
						"2.08": {
							"vector": {
								"vector": [-44, 17.63, 32.85]
							}
						},
						"2.2": {
							"vector": {
								"vector": [-25.30536, 8.85477, 19.29137]
							}
						},
						"2.32": {
							"vector": {
								"vector": [-14.1021, 6.35829, 19.59685]
							}
						},
						"2.68": {
							"vector": {
								"vector": [-25.77233, 22.24301, 42.29112]
							}
						}
					}
				},
				"cane": {
					"rotation": {
						"vector": {
							"vector": [90, -22.5, 62.5]
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"1.32": {
							"vector": {
								"vector": [0, -0.5, 0]
							}
						},
						"2.68": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				},
				"left_leg": {
					"rotation": {
						"0.0": {
							"vector": {
								"vector": [30, 0, 0]
							}
						},
						"1.24": {
							"vector": {
								"vector": [-30, 0, 0]
							}
						},
						"2.68": {
							"vector": {
								"vector": [30, 0, 0]
							}
						}
					}
				},
				"right_leg": {
					"rotation": {
						"0.0": {
							"vector": {
								"vector": [-30, 0, 0]
							}
						},
						"1.24": {
							"vector": {
								"vector": [30, 0, 0]
							}
						},
						"2.68": {
							"vector": {
								"vector": [-30, 0, 0]
							}
						}
					}
				}
			}
		},
		"animation.crone.hurt": {
			"animation_length": 0.48,
			"bones": {
				"right_arm": {
					"rotation": {
						"vector": {
							"vector": [-37.0342, 37.15358, 67.6332]
						}
					}
				},
				"right_arm_2": {
					"rotation": {
						"vector": {
							"vector": [-87.43938, -12.48791, -0.55404]
						}
					}
				},
				"left_arm": {
					"rotation": {
						"vector": {
							"vector": [-63.21865, 20.29348, 9.92926]
						}
					}
				},
				"left_arm_2": {
					"rotation": {
						"vector": {
							"vector": [-25.77233, 22.24301, 42.29112]
						}
					}
				},
				"cane": {
					"rotation": {
						"vector": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"body": {
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"0.24": {
							"vector": {
								"vector": [0, 0, 0.5]
							}
						},
						"0.48": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"0.24": {
							"vector": {
								"vector": [12.5, 0, 0]
							}
						},
						"0.48": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					},
					"position": {
						"0.0": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"0.24": {
							"vector": {
								"vector": [0, 0, 0]
							}
						},
						"0.48": {
							"vector": {
								"vector": [0, 0, 0]
							}
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2,
	"azurelib_format_version": 2
}